# MongoDB
MONGODB_URI=mongodb+srv://mustaphaihddadn:DvEvDFtHOGscY4rT@cluster0.fmf4ypc.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyqqyvdfs
CLOUDINARY_API_KEY=737181681379215
CLOUDINARY_API_SECRET=1C2TW64JgxO1P2VibkDYrtjfH-Q

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtc2FpbGZpc2gtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4Bb6n6En3A1kF2Cuy2YS4kQrUe6VuKfH7Eoa4BSQZo
CLERK_WEBHOOK_SECRET=whsec_aTUhRwCxsKCPZHuSh+KBcOyrqttW4A7D

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RREQEDgar49GissFBvRu2S6yT1gaJovCZMtwQ3BeX6gk4QXrLzYgVz9G6CKWHBS26lfMPnFv4LPj1ZUvSyvt99h00w50auE4X
STRIPE_SECRET_KEY=sk_test_51RREQEDgar49GissldM2DcuchxBbav99xC8jqeLbXmLBRxRwmCvSsWkxesj46dXGSoM8cWpNPbb4SRunBFK6GHfD007gl8CTqF
STRIPE_WEBHOOK_SECRET=whsec_T7ENbEjjdZ7fotHuxWC7qugkjZM3mCOs

# NodeMailer SMTP
SENDER_EMAIL=user.ihdadnmostafa@gmail.com
SMTP_USER=8d966c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-00ae14b3c516e6cef3e293bb28d04c53040ff1f2f143a942c90813155a434500-BQEaJqDmnFgfLvkT